driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.2.98.171:3306/clinicalresearch?characterEncoding=utf-8

#url=jdbc:mysql://192.168.200.118:3306/clinicalresearch?characterEncoding=utf-8
#url=jdbc:mysql://192.168.8.21:3306/clinicalresearch?characterEncoding=utf-8

url=jdbc:mysql://localhost:3306/clinicalresearch?characterEncoding=utf-8
username=root
password=root
initialSize=1
maxActive=10
maxIdle=5
minIdle=1
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=600000
defaultAutoCommit=true
validationQuery=SELECT 1 from dual

