<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bjgoodwill.bigdata</groupId>
    <artifactId>clinicalresearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>clinicalresearch-portal</artifactId>
  <packaging>war</packaging>
  <name>clinicalresearch-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
		<dependency>
		<groupId>com.bjgoodwill.bigdata</groupId>
		<artifactId>clinicalresearch-utils</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.bjgoodwill.bigdata</groupId>
		<artifactId>clinicalresearch-core</artifactId>
		<version>${project.version}</version>
	</dependency>
		        <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-all</artifactId>
        <version>1.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>clinicalresearch-portal</finalName>
  </build>
  <profiles>
    <profile>
        <id>pro</id>
        <activation>
            <property>
                <name>env</name>
                <value>pro</value>
            </property>
        </activation>
        <build>
            <finalName>manage</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <!-- this is relative to the pom.xml directory -->
                                <directory>src\main\resources\pro_conf\</directory>
                                <!-- override the destination directory for 
                                    this resource -->
                                <targetPath>WEB-INF\classes\</targetPath>
                            </resource>
                        </webResources>
                        <warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!-- configuration API：http://alchim31.free.fr/mvnsites/yuicompressor-maven-plugin/compress-mojo.html#nocompress -->
                    <configuration>
                        <!-- 包含js文件和css文件 -->
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.css</include>
                        </includes>
                        <!-- 排除本来就压缩的js文件，比如jquery.min.js xxx-min.js之类的文件 -->
                        <excludes>
                            <!-- 不能排除掉，否则无法打包过去 -->
                            <!-- <exclude>**/*.min.js</exclude> 
                            <exclude>**/*jquery*</exclude> 
                            <exclude>**/*-min.js</exclude>  -->
                        </excludes>
                        <encoding>utf8</encoding>
                        <failOnWarning>false</failOnWarning>
                        <force>true</force>
                        <nosuffix>true</nosuffix>

                        <linebreakpos>-1</linebreakpos>
                        <sourceDirectory>${basedir}/WEB-INF/views</sourceDirectory>
                        <jswarn>false</jswarn>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
            <id>plan</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>plan</value>
                </property>
            </activation>
            <build>
                <finalName>manage</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml 
                                        directory -->
                                    <directory>src\main\resources\plan_conf\</directory>
                                    <!-- override the destination directory 
                                        for this resource -->
                                    <targetPath>WEB-INF\classes\</targetPath>
                                    <!-- 是否过滤文件，也就是是否启动auto-config的功能 -->
                                    <filtering>false</filtering>
                                </resource>
                                <!-- 直接复制不用压缩的文件，图片，已经压缩的css，js， 放到上边的resource中 -->
                                <!-- <resource> <directory>${basedir}/WEB-INF/views</directory> 
                                    <includes> <include>**/*.min.js</include> <include>**/*-min.js</include> 
                                    <include>**/*jquery*.css</include> </includes> </resource> -->
                            </webResources>
                            <warSourceExcludes>**/*.css, **/*.js</warSourceExcludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <!-- configuration API：http://alchim31.free.fr/mvnsites/yuicompressor-maven-plugin/compress-mojo.html#nocompress -->
                        <configuration>
                            <!-- 包含js文件和css文件 -->
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                            </includes>
                            <!-- 排除本来就压缩的js文件，比如jquery.min.js xxx-min.js之类的文件 -->
                            <excludes>
                                <!-- 不能排除掉，否则无法打包过去 -->
                                <!-- <exclude>**/*.min.js</exclude> <exclude>**/*-min.js</exclude> 
                                    <exclude>**/*jquery*.css</exclude> -->
                            </excludes>
                            <encoding>utf8</encoding>
                            <failOnWarning>false</failOnWarning>
                            <force>true</force>
                            <nosuffix>true</nosuffix>

                            <linebreakpos>-1</linebreakpos>
                            <sourceDirectory>${basedir}/WEB-INF/views</sourceDirectory>
                            <jswarn>false</jswarn>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    <profile>
        <id>test</id>
        <activation>
            <property>
                <name>env</name>
                <value>test</value>
            </property>
        </activation>
        <build>
            <finalName>manage-test</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                this is relative to the pom.xml
                                directory -->

                                <directory>src\main\resources\test_conf\</directory>

                                <!-- override the destination directory for 
                                    this resource -->

                                <targetPath>WEB-INF\classes\</targetPath>

                            </resource>
                        </webResources>
                        <warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!-- configuration API：http://alchim31.free.fr/mvnsites/yuicompressor-maven-plugin/compress-mojo.html#nocompress -->
                    <configuration>
                        <!-- 包含js文件和css文件 -->
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.css</include>
                        </includes>
                        <!-- 排除本来就压缩的js文件，比如jquery.min.js xxx-min.js之类的文件 -->
                        <excludes>
                            <!-- 不能排除掉，否则无法打包过去-->
                             <!-- <exclude>**/*.min.js</exclude> 
                             <exclude>**/*-min.js</exclude> 
                             <exclude>**/*jquery*</exclude>  -->
                        </excludes>
                        <encoding>utf8</encoding>
                        <failOnWarning>false</failOnWarning>
                        <force>true</force>
                        <nosuffix>true</nosuffix>

                        <linebreakpos>-1</linebreakpos>
                        <sourceDirectory>${basedir}/WEB-INF/views</sourceDirectory>
                        <jswarn>false</jswarn>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
  
</project>
